━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🖥️  ファイルの編集方法（超簡単！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【エディタ画面の説明】

┌────────────────────────────────────────┐
│  📁 左側    │  📝 真ん中   │  💬 右側      │
│  ファイル   │  エディタ    │  チャット     │
│  一覧       │  （編集画面）│  （ここ）     │
└────────────────────────────────────────┘


📍 ステップ1: ファイルを探す
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【左側】を見て：

webapp/          ← このフォルダを探す
  ├── src/
  ├── .gitignore
  ├── .dev.vars  ← ⭐ これをクリック！
  └── ...


見つからない？
→ キーボードで Ctrl+P (Macは Cmd+P) を押す
→ 「.dev.vars」と打つ
→ Enter！


📝 ステップ2: 編集する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【真ん中】のエディタで編集：

1. 11行目を探す：
   GOOGLE_CALENDAR_API_KEY=your-api-key-here
                           ↑ この部分をクリック

2. 全部選択：
   - 「your-api-key-here」の部分をドラッグ
   - または、その行でダブルクリック

3. 削除して、APIキーを貼り付け：
   - Delete キーで消す
   - 右クリック → 「貼り付け」
   - または Ctrl+V (Macは Cmd+V)

4. 12行目も同じように：
   GOOGLE_CALENDAR_ID=your-email@gmail.com
                      ↑ ここを自分のメールに変更


💾 ステップ3: 保存する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1: キーボード
  → Ctrl+S (Macは Cmd+S)

方法2: メニュー
  → 画面上部の「File」→「Save」

保存されたら、ファイル名の横の「●」が消える！


🔄 ステップ4: ターミナルでコマンドを実行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【下側】にターミナル（黒い画面）があるよ：

┌────────────────────────────────────────┐
│ $ ← ここにカーソルがある                    │
└────────────────────────────────────────┘

やること：
1. このコマンドをコピー：
   pm2 restart webapp

2. ターミナルで右クリック → 「貼り付け」
   または Ctrl+Shift+V

3. Enter キーを押す

4. 「✓」マークが出たら成功！


✅ ステップ5: 確認する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

もう一度ターミナルで：

curl http://localhost:3000/api/calendar/today

↑これをコピペして実行！

成功すると：
{ "start": "14:00", ... }
↑ こんな感じで予定が表示される！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 まとめ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 左側で .dev.vars をクリック
2. 真ん中で11行目と12行目を編集
3. Ctrl+S で保存
4. 下側で pm2 restart webapp を実行
5. curl で確認

所要時間: 3分！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
