┌─────────────────────────────────────────────────────────────┐
│  🎯 環境変数設定：たった2ステップ！                                  │
└─────────────────────────────────────────────────────────────┘

📝 ステップ1: ファイルを編集する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

左側のファイル一覧から`.dev.vars`を開いて、
11行目と12行目だけ書き換える：

【変更前】
11 | GOOGLE_CALENDAR_API_KEY=your-api-key-here
12 | GOOGLE_CALENDAR_ID=your-email@gmail.com

【変更後】
11 | GOOGLE_CALENDAR_API_KEY=AIzaSyDxxxxxxxxxxxxxx
12 | GOOGLE_CALENDAR_ID=taro@gmail.com
     ↑                   ↑
     │                   └─ 自分のGmail
     └─ Google Cloudで取得したAPIキー

💾 保存: Ctrl+S (Macは Cmd+S)


🔄 ステップ2: アプリを再起動する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

下のターミナル（黒い画面）で、このコマンドを実行：

┌───────────────────────────────────────┐
│ pm2 restart webapp                        │
└───────────────────────────────────────┘
↑ これをコピーして、ターミナルに貼り付けてEnter！


✅ 確認: 動いてるかチェック！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ターミナルで実行：

┌───────────────────────────────────────────┐
│ curl http://localhost:3000/api/calendar/today │
└───────────────────────────────────────────┘

✨ 成功すると、今日の予定が表示される！


🎮 ブラウザで確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

http://localhost:3000

↑ ここを開いて「カレンダーから取得」ボタンを押す！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 ヒント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 APIキーの取得方法:
   → EASY_SETUP.md を見てね！超詳しく書いてるよ

❌ エラーが出たら:
   → APIキーが間違ってるかも。もう一度確認！

🆘 わからないことがあったら:
   → 何でも聞いて！一緒に解決するよ😊

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
